.main
  padding: 10px
  padding-bottom: 80px
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.latestVideos
  grid-row: 1
  grid-column-start: 2
  grid-column-end: 4

  h1
    text-align: center

  table
    margin: 0 auto
    max-width: 70%
    border-collapse: collapse
    text-align: center
    background: #F5883B

    img
      height: 200px

    .small
      width: 25%

  a
    position: relative
    top: 5%
    left: 14.7%
    padding: .7em 1.3em
    margin: .2em
    border-radius: 1em
    border: 1px solid black
    background: red
    color: white
    text-decoration: none

.sidebar
  grid-row: 1
  grid-column: 1
  margin: 6em -.7em
  background:  #F5883B
  padding: .5em
  max-width: 280px
  max-height: 400px
  border-top-right-radius: .4em
  border-bottom-right-radius: .4em

.hideOnBig
  display: none
