@media only screen and (max-width: 414px)
  .hideOnSmall
    display: none

  .hideOnBig
    display: block
    position: relative
    max-width: 100%
    text-align: center

    img
      max-width: 200px


  .video
    margin-bottom: .5em


  main
    display: block


  .latestVideos
    text-align: center
    position: relative
    right: 20%
    padding-bottom: 50px

    a
      position: relative
      left: 0%
