/*Reset*/
html
  margin: 0
  padding: 0
  height: 100%
  background: #F5D7BF
  overflow-x: hidden

body
  @extend html

.container
  min-height: 100%
  position: relative

@font-face
    font-family: 'barthowheelregular'
    src: url('../fonts/barthowheel_regular-webfont.woff2') format('woff2'), url('../fonts/barthowheel_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

*
  font-family: 'barthowheelregular', Arial, sans-serif
