@media only screen and (max-width: 1024px) and (min-width: 768px)
  .navImage
    visibility: hidden

  .latestVideos
    padding-bottom: 0

  .tourpage
    li
      flex-wrap: wrap
      margin-bottom: 4em
      &:hover
        background: transparent
        .tourdate
          transform: scale(1)
    .page
      top: 4em
    .tourtickets
      flex: 0 0 100%
      text-align: center
      a
        padding: .3em 2em
        &:hover
          transform: rotate(0)
          transform: scale(1)

  .contactForm
    max-width: 50%

    input
      width: 20em
      height: 3em
    textarea
      width: 20em
